
  RUN DATE: 06/19/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060594 AARON,JOHN,AARON      SLOAN,J        SFF ATTY:GREENWOOD,DYLAN   3
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  19CR 055098 ADAMO,ALICE,MARY      MOLINA,E       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  19CR 052889 ANDRADE,TRICIA        NOLAN,CHRISTOP     P.D.:STEWART,LARAQUE   2
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     4  19CR 055097 BAHLER,MICHELLE,KATHE MOLINA,E       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  19CR 053129 CRAFT,SHEILA,RUTH     AMMONS,D       SFF APT.:SIMMONS,JOSHUA,   2
              AKA: GRINDSTAFF,SHEILA,RU
                    BOND:        $500 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     6  17CR 053102 GADSON,DAQUAN,MONTA   WILLIAMS,SHAWK     APT.:SPEAKS,BILL       4
              AKA: GADSON,DAQUAN
                    BOND:      $3,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 056597 GADSON,DAQUAN,MONTA   WILKES,TYEKA,R     APT.:SPEAKS,BILL       2
              AKA: GADSON,DAQUAN       , GADSON,DEQUAN,MONTE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 051024 GREEN,ALPHONSO,GWANTA DOBSON,KEONA,E     APT.:STITCHER,ROBERT   3
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




     9  19CR 052451 HALL,JOHN,SEBASTIAN   MARSHALL,G     SFF ATTY:CHURCH,TERESA     1
                    BOND:      $1,000 SEC
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    10  19CR 053503 HALL,JOHN,SEBASTIAN   HAMPTON,KAITLY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    11  19CR 051709 INGLESTON,CORY,NELLO  STEVENS,AMBER,     ATTY:PORTER,BEN,D      3
                    BOND:      $1,000 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  19CR 052990 JORDAN,RICHARD,DARNEL MOZINGO,CINDY,     P.D.:STEWART,LARAQUE   4
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  16CR 061702 LONG,DONTAY,DEREZE    WALKER,JAYSHA,                            3
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  19CR 055349 MAHMEDABDELMALEKAHM,O HARRIS,K       WPD APT.:HUNTER,AMARA,M    1
                   SPANISH
                    BOND:        $225 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  19CR 055473 PFEIFER,RUSTY,LEE     HAGAN,R        WPD P.D.:STEWART,LARAQUE   1
              AKA: PFIEFER,RUSTY,LEE
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    16  19CR 000073 SHEPPARD,JESSICA,ANN  HON.GEORGE BED     APT.:ALELE,ISABEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    17  19CR 052862 SMART,LEO,DAVID       LASLEY,J       SFF P.D.:MCCORMICK,CATHE
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  19CR 050723 SMITH,SANDRA,JEAN     LASLEY,J       SFF APT.:SIGLER,KERRI,LE   1
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  19CR 052703 SMITH,SHANNON,MARIE   SOUTHARD,T     SFF ATTY:SPEAKS,BILL       2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    20  19CR 055921 TAYLOR,SUSAN,HAYNES   JOHNSON,SADIE,
                    BOND:      $2,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    21  19CR 055648 TOLLIVER,THAYERS,EUGE COX,S          WPD APT.:DENIED
                    BOND:      $2,500 CSH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 060438 WALTERS,COREY,NATHAN  GUEST,J        WPD APT.:WOODRUM,ERIN,EL
                    BOND:        $450 CSH
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    23  19CR 050461 WALTERS,COREY,NATHAN  YOUNG,DANIELLE     APT.:WOODRUM,ERIN,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    24  17CR 004710 YOUNG,DANIELLE        HON.LAWRENCE F     P.D.:STEWART,LARAQUE   2
                    BOND:      $1,000 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    25  19CR 052721 ZAFFINO,ANTHONY,ALBER GIST,F         SFF WAIVECT. APPT. ATTY    2
              AKA: ZAFFINO,ANTHONY,ALB,
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 06/19/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 06/24/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AARON,JOHN,AARON       DV PROTECTIVE ORDER VIOL (M)   SLOAN,J     18CR 060594
  **   2 ADAMO,ALICE,MARY       SIMPLE ASSAULT                 MOLINA,E    19CR 055098
       3 ANDRADE,TRICIA         MISDEMEANOR STALKING           NOLAN,CHRIS 19CR 052889
                                HARASSING PHONE CALL           NOLAN,CHRIS 19CR 052889
  **   4 BAHLER,MICHELLE,KATHER SIMPLE ASSAULT                 MOLINA,E    19CR 055097
       5 CRAFT,SHEILA,RUTH      SIMPLE ASSAULT                 AMMONS,D    19CR 053129
       6 GADSON,DAQUAN,MONTA    ASSAULT ON A FEMALE            WILLIAMS,SH 17CR 053102
                                ASSAULT ON A FEMALE            WILLIAMS,SH 17CR 053102
                                INTERFERE EMERG COMMUNICATION  WILLIAMS,SH 17CR 053102
       7 GADSON,DAQUAN,MONTA    MISDEMEANOR LARCENY            WILKES,TYEK 18CR 056597
       8 GREEN,ALPHONSO,GWANTA, COMMUNICATING THREATS          DOBSON,KEON 18CR 051024
                                INJURY TO PERSONAL PROPERTY    DOBSON,KEON 18CR 051024
                                MISDEMEANOR PROBATION VIOL     DOBSON,KEON 18CR 051024
       9 HALL,JOHN,SEBASTIAN    CYBERSTALKING                  MARSHALL,G  19CR 052451
  **  10 HALL,JOHN,SEBASTIAN    DV PROTECTIVE ORDER VIOL (M)   HAMPTON,KAI 19CR 053503
      11 INGLESTON,CORY,NELLO   DV PROTECTIVE ORDER VIOL (M)   STEVENS,AMB 19CR 051709
      12 JORDAN,RICHARD,DARNELL ASSAULT ON A FEMALE            MOZINGO,CIN 19CR 052990
      13 LONG,DONTAY,DEREZE     ASSAULT ON A FEMALE            WALKER,JAYS 16CR 061702
                                MISDEMEANOR PROBATION VIOL     WALKER,JAYS 16CR 061702
 SPA  14 MAHMEDABDELMALEKAHM,OS ASSAULT ON A FEMALE            HARRIS,K    19CR 055349
                                INTERFERE EMERG COMMUNICATION  HARRIS,K    19CR 055349
      15 PFEIFER,RUSTY,LEE      ASSAULT ON A FEMALE            HAGAN,R     19CR 055473
                                DV PROTECTIVE ORDER VIOL (M)   HAGAN,R     19CR 055473
  **  16 SHEPPARD,JESSICA,ANN   SHOW CAUSE                     HON.GEORGE  19CR 000073
      17 SMART,LEO,DAVID        DV PROTECTIVE ORDER VIOL (M)   LASLEY,J    19CR 052862
      18 SMITH,SANDRA,JEAN      SIMPLE ASSAULT                 LASLEY,J    19CR 050723
      19 SMITH,SHANNON,MARIE    SIMPLE ASSAULT                 SOUTHARD,T  19CR 052703
      20 TAYLOR,SUSAN,HAYNES    SIMPLE ASSAULT                 JOHNSON,SAD 19CR 055921
      21 TOLLIVER,THAYERS,EUGEN COMMUNICATING THREATS          COX,S       19CR 055648
      22 WALTERS,COREY,NATHAN   BREAKING AND OR ENTERING (F)   GUEST,J     18CR 060438
                                DV PROTECTIVE ORDER VIOL (M)   GUEST,J     18CR 060438
  **  23 WALTERS,COREY,NATHAN   COMMUNICATING THREATS          YOUNG,DANIE 19CR 050461
                                DV PROTECTIVE ORDER VIOL (M)   YOUNG,DANIE 19CR 050461
                                BOND MOTION                    YOUNG,DANIE 19CR 050461
      24 YOUNG,DANIELLE         SHOW CAUSE                     HON.LAWRENC 17CR 004710
      25 ZAFFINO,ANTHONY,ALBERT ASSAULT ON A FEMALE            GIST,F      19CR 052721

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
